API_ID= 29228879
API_HASH= f8c420d7f974ef0a2bc23a9a4a0dc859
BOT_TOKEN=7256136763:AAHJVI4nN4At-Y8tCNi80gClgfCQwNdUIL8
OWNER_ID=7044258634
MONGO_DB_URI=mongodb+srv://perera51:perera51@cluster0.n64b9xg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
